.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 60px;
}

.gallery img {
  width: auto;
  height: 200px;
  margin: 5px;
  cursor: pointer;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.2s;
}

.gallery img:hover {
  transform: scale(1.05);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.15);
  padding: 10%;
}

.modal-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80%;
  width: 80%;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.9);
  position: relative;
}

.modal-content img {
  width: auto;
  height: 100%;
  object-fit: contain;
}

.modal-content .info {
  width: 25%;
  padding: 20px;
  color: #fff;
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  left: 15px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}
